
REACT_APP_ENV=PROD
REACT_APP_BASE_URL=https://api.payjst.com/
REACT_APP_COMPANY_NAME='Payjst'
REACT_APP_COMPANY_EMAIL='support@payjst.in'
REACT_APP_COMPANY_MOBILE='+91-9761111646'
REACT_APP_COMPANY_OTHE_MOBILE='+91-9761111647'
REACT_APP_THEME_COLOR='2'
REACT_APP_LOGO='PAYJUSTLOGO'
# aws bucket access key
REACT_APP_AWS_ACCESS_KEY_ID='AKIART57MCSTMP35T2PK' 
REACT_APP_AWS_SECRET_ACCESS_KEY='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' 
REACT_APP_AWS_BUCKET_NAME='assets.payjst.com' 