
REACT_APP_ENV=PROD
REACT_APP_BASE_URL=https://api.npayindia.com/
REACT_APP_COMPANY_NAME='NPayIndia'
REACT_APP_COMPANY_EMAIL=info@npayindia.com
REACT_APP_COMPANY_MOBILE='7065109994'
REACT_APP_COMPANY_OTHE_MOBILE='7065109994'
REACT_APP_THEME_COLOR='7'
REACT_APP_LOGO='NRUPEELOGO'
REACT_APP_COMPANY_LEGAL_NAME="NPAY TECHNOLOGIES PRIVATE LIMITED " 
REACT_APP_COMPANY_ADDRESS=" Landnark Pole no. 41, 1st Floor, House No- 263,
 Samaypur, Gali No - 7, Delhi, 110042"
REACT_APP_COMPANY_COURT='Delhi'



# aws bucket access key
REACT_APP_AWS_ACCESS_KEY_ID='AKIART57MCSTMP35T2PK' 
REACT_APP_AWS_SECRET_ACCESS_KEY='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' 
REACT_APP_AWS_BUCKET_NAME='assets.npayindia.com' 