
REACT_APP_ENV=PROD
REACT_APP_BASE_URL=https://api.k1payindia.com/
REACT_APP_COMPANY_NAME='K1 Pay India'
REACT_APP_COMPANY_EMAIL=atulgupta2310@gmail.com
REACT_APP_COMPANY_MOBILE='8588040488'
REACT_APP_COMPANY_OTHE_MOBILE='9810866136'
REACT_APP_THEME_COLOR='2'
REACT_APP_LOGO='K1LOGO'
REACT_APP_COMPANY_LEGAL_NAME="K1PAY E SOLUTIONS SERVICES PRIVATE LIMITED " 
REACT_APP_COMPANY_ADDRESS="H-87, Sector 63 Rd, H Block, Sector 63, Noida, Uttar Pradesh 201301"
REACT_APP_COMPANY_COURT='Delhi'

# aws bucket access key
REACT_APP_AWS_ACCESS_KEY_ID='AKIART57MCSTMP35T2PK' 
REACT_APP_AWS_SECRET_ACCESS_KEY='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' 
REACT_APP_AWS_BUCKET_NAME='assets.k1payindia.com' 